alembic==1.6.4
appdirs==1.4.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
configobj==5.0.6
distlib==0.3.1
filelock==3.0.12
Flask==1.1.4
flask-alchemydumps==0.0.11
Flask-Migrate==2.5.3
Flask-Script==1.0.0
Flask-SQLAlchemy==2.4.3
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==2.0.1
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-decouple==3.4
python-dotenv==0.17.1
python-editor==1.0.4
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.13
urllib3==1.26.4
virtualenv==20.4.6
Werkzeug==1.0.1
